<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/onboardingLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundFill"
    tools:context=".views.activity.OnboardingActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/dots_indicator" />

        <!-- DotsIndicator to show the progress of onboarding screens -->
        <com.tbuonomo.viewpagerdotsindicator.DotsIndicator
            android:id="@+id/dots_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/nextButton"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginBottom="24dp"
            app:dotsColor="@color/gray"
            app:dotsCornerRadius="8dp"
            app:dotsSize="10dp"
            app:dotsSpacing="6dp"
            app:dotsWidthFactor="2.5"
            app:progressMode="true"
            app:selectedDotColor="@color/primaryColor" />

        <!-- Next Button to navigate to the next onboarding screen -->
        <Button
            android:id="@+id/nextButton"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_alignParentBottom="true"
            android:layout_marginHorizontal="24dp"
            android:layout_marginBottom="28dp"
            android:backgroundTint="@color/primaryColor"
            android:text="@string/next_onboarding"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:textStyle="bold" />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>